<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loonix.in</title>
</head>
<link rel="stylesheet" href="style.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #0e1018;
  }

  #loonix_nav {
    font-size: 24px;
    color: white;
    font-family: 'Staatliches';
    font-weight: bold;
    word-wrap: normal;
  }

  .container {
    font-size: 25px;
    color: azure;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .item {
    width: 50%;
    align-items: center;
    padding: 30px 10%;
  }
.slides{
  size: 30%;
    margin: 0;
    padding: 0;
}
  li,
  a,
  button {
    font-family: 'Montserrat', sans-serif;
    ;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }

  #img2 {
    text-align: 75%;
  }

  #img2 img {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px 10%;
    width: 100%;
  }

  .logo {
    cursor: pointer;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 0px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover {
    color: #0088a9;
  }

  button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  button:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
</style>
<script type="text/javascript">

  var lastScrollTop = 0;

  navbar = document.getElementById("navbar");

  window.addEventListener("scroll", function () {

    var scrollTop = window.pageYOffset || document

      .documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {

      navbar.style.top = "-80px";

    } else {

      navbar.style.top = "0";

    } lastScrollTop = scrollTop;
  })
</script>

<body>
  <header class="header">
    <p id="loonix_nav">LOONIX</p>
    <nav>
      <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><button>Contact</button></a>
  </header>

<div class="slides">

  <div id="carouselExampleCaptions" class="carousel slide ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/40/20" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/40/20" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/40/20" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

  <div class="container">
    <div class="item"><img src="https://picsum.photos/400/200" alt="lorem_image"></div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum sequi eius eveniet facere
      eaque ipsa, a ullam saepe fugiat!</div>
  </div>
  <div class="container">
    <!-- <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum sequi eius eveniet facere eaque ipsa, a ullam saepe fugiat!</div> -->
    <div class="item" id="img2"><img src="https://picsum.photos/500/300" alt="lorem_image"></div>
  </div>
  <div class="container">
    <div class="item"><img src="https://picsum.photos/400/200" alt="lorem_image"></div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum sequi eius eveniet facere
      eaque ipsa, a ullam saepe fugiat!</div>
  </div>


</body>

</html>